{
  "name": "log-tracer",
  "version": "1.0.2",
  "description": "lightweight logger for nodejs based on `log` and `rotating-file-stream`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:YxxY/Log.git"
  },
  "keywords": [
    "log",
    "tracer",
    "trace",
    "log",
    "stream",
    "rotation",
    "file",
    "js"
  ],
  "author": "yxxy",
  "license": "MIT",
  "dependencies": {
    "rotating-file-stream": "^1.3.2"
  }
}
